# cenaflix-api

./: .gitignore  README-Cenaflix.docx  README.md  pom.xml
postman/: Cenaflix.postman_collection.json
src/main/java/br/com/cenaflix/: CenaflixApiApplication.java
src/main/java/br/com/cenaflix/controller/: AnaliseController.java  FilmeController.java
src/main/java/br/com/cenaflix/domain/: Analise.java  Filme.java
src/main/java/br/com/cenaflix/exception/: ApiExceptionHandler.java  NotFoundException.java
src/main/java/br/com/cenaflix/repository/: AnaliseRepository.java  FilmeRepository.java
src/main/resources/static/: analises.html  filmes.html  index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
